<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MATHS IN AR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <!--favicon -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="180x180" href="../../css/favicon/apple-touch-icon1.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../css/favicon/favicon1-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../css/favicon/favicon1-16x16.png">
        <link rel="manifest" href="../../css/favicon/site1.webmanifest">
        <link rel="mask-icon" href="../../css/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- end favicon -->
        <style>
            body{
                margin: 0;
                padding: 0;
                background: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            position: absolute;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

        </style>
	</head>
	<body>
        <h1 style="position: absolute; top:15%; left:20%;">Maths in AR</h1>
        <ul>
            <li><h2 style="top:30%; left:2%; ">Area Under the Curve</h2></li>
            <li><h2 style="top:40%;left:2%;">Approximating Area Under The Curve Using Rectangles</h2></li>
            <li><h2 style="top:50%;left:2%;">Random Variable and Probability</h2></li>
            <li><h2 style="top:60%;left:2%;">Poisson Distribution</h2></li>
            <li><h2 style="top:70%;left:2%;">Uniform Continuous Distribution</h2></li>
   
          </ul>
          <script src="../../libs/fas.js"></script>
          <script type="module">
              import { App } from './app11.js';
  
              document.addEventListener("DOMContentLoaded", function(){
                  const app = new App();
                  window.app = app;
              });

          </script>

           <script type="module">
            import { App2 } from './app21.js';

            document.addEventListener("DOMContentLoaded", function(){
                const app2 = new App2();
                window.app2 = app2;
            });

        </script>

         <script type="module">
            import { App3 } from './app31.js';

            document.addEventListener("DOMContentLoaded", function(){
                const app3 = new App3();
                window.app3 = app3;
            });

        </script>

         <script type="module">
            import { App4 } from './app41.js';

            document.addEventListener("DOMContentLoaded", function(){
                const app4 = new App4();
                window.app4 = app4;
            });

        </script>

         <script type="module">
            import { App5 } from './app51.js';

            document.addEventListener("DOMContentLoaded", function(){
                const app5 = new App5();
                window.app5 = app5;
            });

        </script>
        
        <p></p>

	</body>
</html>
